# Project details
sonar.projectKey=SE2-Group08_KirunaExplorer
sonar.organization=se2-group08
sonar.host.url=https://sonarcloud.io
# Define modules
sonar.modules=backend,frontend
# Backend configuration
backend.sonar.projectBaseDir=./backend
backend.sonar.sources=src/main/java
#backend.sonar.tests=src/test/java
backend.sonar.java.binaries=target/classes
# Frontend configuration
frontend.sonar.projectBaseDir=./frontend
frontend.sonar.sources=src
frontend.sonar.exclusions=**/node_modules/**,**/*.spec.js
# Test coverage (optional)
#backend.sonar.coverage.jacoco.xmlReportPaths=./backend/target/site/jacoco/jacoco.xml
#frontend.sonar.javascript.lcov.reportPaths=./frontend/coverage/lcov.info
